# 5LayersArchitecture

./: .gitignore  5LayersArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Constants/: Routes.cs
Api/Controllers/: ProductController.cs
Api/Middlewares/: JsonHeaderExtension.cs  JsonHeaderMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistration.cs
Application/Domain/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Domain/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Domain/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Domain/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
Application/Domain/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Profiles/: ProductProfile.cs
Core/: Core.csproj
Core/Common/: Entity.cs
Core/Domain/Clients/Models/: Client.cs
Core/Domain/Products/Data/: CreateProductData.cs  UpdateProductData.cs
Core/Domain/Products/Models/: Product.cs
Core/Domain/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Core/Exceptions/: DomainException.cs  NotFoundException.cs
DataTransfer/: DataTransfer.csproj
DataTransfer/Dtos/Products/Commands/: CreateProductRequest.cs  UpdateProductRequest.cs
DataTransfer/Dtos/Products/Queries/: ProductDetailsDto.cs  ProductDto.cs
Infrastructure/: Infrastructure.csproj  InfrastuctureRegistration.cs  PersistenceRegistration.cs  StoreDbContext.cs
Infrastructure/Dtos/Products/Commands/: CreateProductRequest.cs  UpdateProductRequest.cs
Infrastructure/Dtos/Products/Queries/: ProductDetailsDto.cs  ProductDto.cs
Infrastructure/EntityConfigurations/: ClientConfiguration.cs  ProductConfiguration.cs
Infrastructure/Migrations/Store/: 20240319111137_Initial.Designer.cs  20240319111137_Initial.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Profiles/: ProductProfile.cs
PagesResponses/: PageResponse.cs
Persistence/: PersistenceRegistration.cs  StoreDbContext.cs
Persistence/EntityConfigurations/: ClientConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/Store/: 20240319111137_Initial.Designer.cs  20240319111137_Initial.cs  StoreDbContextModelSnapshot.cs
